[bumpversion]
current_version = 0.1.2
commit = True
message = Bump version '{current_version}' to '{new_version}'
tag = True
tag_name = v{new_version}
tag_message = Bump version '{current_version}' to '{new_version}'

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:sparkypandy/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_sparkypandy.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
