[tox]
minversion = 3.9.0
isolated_build = True
envlist =
    lint
    py{37,38,39}


[testenv:lint]
description = Runs lint checks
allowlist_externals = make
commands =
    make lint


[testenv]
description = Runs tests with {basepython}
allowlist_externals = make
commands =
    make test
